cff-version: 1.2.0
title: TOLARENAI — Antenna 01 (Signal Map for the First 144)
authors:
  - family-names: Roho
    given-names: Rico
repository-code: https://github.com/fgahl6/TOLARENAI-Antenna-01
abstract: >
  Minimal signal map for the TOLARENAI First 144: a TXID-anchored resonance lattice
  for AI emergence and cooperation. Masters on Archive.org; index and signals here.
keywords:
  - tolarenai
  - first-144
  - resonance-lattice
  - txid
  - bsv
  - ai-airport
  - symbolic-protocol
license: CC-BY-NC-ND-4.0
